<!DOCTYPE html>
<html>
  <title>NGUYEN PHI CUONG'S CV</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", sans-serif;
    }
    .w3-row-padding img {
      margin-bottom: 12px;
    }
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 120px;
      background: #222;
    }
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 120px;
    }
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0;
      }
    }
  </style>
  <body class="w3-black">


    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
      <!-- Header/Home -->
      <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 class="w3-jumbo" >
          <span class="w3-hide-small">NGUYEN PHI </span>CUONG
        </h1>
        <p style="font-size: 30px;">Unity Developer</p>
        <img
          style="border-radius: 100%;"
          src="avatar.jpg"
          alt="boy"
          class="w3-image"
          width="500"
          height="500"
        />
      </header>

      <!-- About Section -->
      
  </body>
</html>
